


.card-container
	display: flex
	flex-direction: column
	cursor: pointer
	min-width: fit-content
	width: 330px
	height: 330px
	margin: 20px
	padding: 20px
	background: #FFFFFF
	box-shadow: 0px 7px 20px #00000080
	position: relative
	transition: .3s ease-out

	img
		width: 50%
		height: 80%
		margin: 0
		top: 0
		display: block
		bottom: 0
		left: 0
		right: 0
		margin: auto
		transition: .3s ease-out

	h2
		text-align: center
		margin: auto
		font-weight: 700
		transition: .3s ease-out

.card-container:hover > h2
	top: 0px
	transition: .3s ease-out

.card-container:hover > img
	width: 60%
	
	transition: .3s ease-out