
@media (max-width: 772px)
	.media-container
		display: none !important
		background: red !important
		a
			display: none !important

.media-container
	position: absolute
	z-index: 2
	display: none
	
	width: fit-content
	height: fit-content 

	bottom: 0px
	left:0px

	a
		display: block
		margin-bottom: 20px
		width: fit-content
	img
		width: 25px


