.main-navbar
	position: absolute
	margin-left: 0px
	padding-left: 0px
	z-index: 2
	width: fit-content
	ul
		display: flex
		flex-direction: horizontal
		li
			transition: .5s ease-out
			margin: 20px
			text-decoration: none
			list-style: none
			color: white
			cursor: pointer
			span
				transition: .2s ease-in
				width: 0px
				height: 2px
				background: white
				display: block
		li:hover > span
			transition: .5s ease-out
			width: 150px
			

.logo-small 
	padding: 2px
	width:75px
	display: inline-block
	float: left


.logo-container
	display: block
	width: 70px
	height: 70px
	display: inline-block
	float: left
	margin: auto

