// App Colors

$primary-color: rgba(18, 21, 61, 1)
$secondary-bg-color: #070C20

$secondary-color: #fafafa

$accent-color: #fafafa

$font-title-color: #fafafa
$font-subtitle-color: #fafafa
$font-text-color: #fafafa


// carrousel
$aess-color-a: #12153D
$aess-color-b: #070C20
.aess-bg-color
	background: linear-gradient($aess-color-a, $aess-color-b)
	

$aps-color-a: #737900
$aps-color-b: #F4DE3A
.aps-bg-color
	background: linear-gradient($aps-color-a, $aps-color-b)
	